task,memory_gb,thread,time,cpu_time
bam2bed,0.212563,4,00:00:17,00:01:08
busco,0.611763,4,00:00:13,00:00:52
checkm,1.360039,4,00:01:12,00:04:48
checkm_marker,0.424282,1,00:00:09,00:00:09
circlator,4.168972,4,00:43:22,02:53:28
fastp,3.242832,4,00:00:28,00:01:52
minimap2,4.957706,4,00:02:05,00:08:20
multiqc,0.351807,1,00:00:17,00:00:17
pecat_assemble,1.720997,4,00:01:05,00:04:20
pecat_config,0.109032,4,00:00:05,00:00:20
pecat_correct,3.61718,4,00:22:44,01:30:56
pecat_unzip,0.669025,4,00:04:13,00:16:52
prokka,1.145477,4,00:01:35,00:06:20
quast,3.999619,4,00:06:32,00:26:08
seqkit_sort,0.121391,4,00:00:03,00:00:12
sequana_coverage,1.525078,1,00:00:50,00:00:50
