task,memory_gb,thread,time,cpu_time
bam2bed,0.593132,4,00:00:18,00:01:12
busco,0.509529,4,00:00:13,00:00:52
checkm,1.291325,4,00:01:10,00:04:40
checkm_marker,0.564449,1,00:00:12,00:00:12
fastp,3.400986,4,00:00:27,00:01:48
minimap2,4.93581,4,00:02:05,00:08:20
multiqc,0.377392,1,00:00:16,00:00:16
pecat_assemble,1.69595,4,00:01:03,00:04:12
pecat_config,0.259781,4,00:00:05,00:00:20
pecat_correct,3.624527,4,00:21:59,01:27:56
pecat_unzip,0.659081,4,00:04:19,00:17:16
prokka,1.005711,4,00:01:30,00:06:00
quast,3.999496,4,00:05:41,00:22:44
seqkit_sort,0.144665,4,00:00:05,00:00:20
sequana_coverage,1.525898,1,00:00:55,00:00:55
