task,memory_gb,thread,time,cpu_time
bam2bed,0.624294,4,00:00:23,00:01:32
busco,0.629444,4,00:00:13,00:00:52
checkm,1.660446,4,00:01:20,00:05:20
checkm_marker,0.425282,1,00:00:09,00:00:09
fastp,3.515636,4,00:00:23,00:01:32
minimap2,5.153133,4,00:02:11,00:08:44
multiqc,0.477901,1,00:00:18,00:00:18
necat_assemble,9.183151,4,00:02:50,00:11:20
necat_bridge,8.524319,4,00:01:43,00:06:52
necat_config,0.094524,4,00:00:03,00:00:12
necat_correct,9.834515,4,00:07:28,00:29:52
prokka,1.25753,4,00:01:42,00:06:48
quast,3.999454,4,00:06:04,00:24:16
seqkit_sort,0.346935,4,00:00:06,00:00:24
sequana_coverage,1.530273,1,00:00:56,00:00:56
