task,memory_gb,thread,time,cpu_time
bam2bed,0.603001,4,00:00:17,00:01:08
busco,0.661278,4,00:00:18,00:01:12
checkm,1.62999,4,00:01:25,00:05:40
checkm_marker,0.422665,1,00:00:10,00:00:10
circlator,4.331234,4,00:46:10,03:04:40
fastp,3.696507,4,00:00:25,00:01:40
minimap2,4.524792,4,00:02:08,00:08:32
multiqc,0.367989,1,00:00:20,00:00:20
necat_assemble,9.183205,4,00:02:50,00:11:20
necat_bridge,8.247574,4,00:01:39,00:06:36
necat_config,0.114132,4,00:00:03,00:00:12
necat_correct,9.746677,4,00:07:14,00:28:56
prokka,1.14254,4,00:01:42,00:06:48
quast,3.999454,4,00:05:48,00:23:12
seqkit_sort,0.120144,4,00:00:02,00:00:08
sequana_coverage,1.519054,1,00:00:55,00:00:55
