task,memory_gb,thread,time,cpu_time
blast,63.999657,4,02:52:52,11:31:28
fastp,12.498688,4,00:02:57,00:11:48
multiqc,0.286953,1,00:00:08,00:00:08
multiqc,0.305275,1,00:00:15,00:00:15
necat_assemble,25.183079,4,00:52:41,03:30:44
necat_bridge,9.862465,4,00:49:20,03:17:20
necat_config,0.094578,4,00:00:03,00:00:12
necat_correct,29.549461,4,02:01:16,08:05:04
quast,7.99947,4,01:07:03,04:28:12
ragtag_scaffold,0.362377,1,00:00:07,00:00:07
seqkit_head,0.190151,1,00:00:03,00:00:03
seqkit_sort,0.227283,4,00:00:04,00:00:16
